.subjects {
	padding: 192px 0;

	&-cards {
		display: flex;
		align-items: stretch;
	}

	&-card__left {
		background: #EBF2FD;
		padding: 48px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 50%;
		margin-right: -17px;
	}

	&-desc {
		font-size: 16px;
		font-weight: 500;
		line-height: 19px;
		color: #3F72C6;
	}

	&-title {
		font-size: 24px;
		font-weight: 700;
		color: #3F72C6;
		line-height: 29.26px;
	}

	&-card__right {
		background: #fff;
		box-shadow: 0px 0px 20px 0px #00000026;
		border-radius: 20px;
		padding: 48px;
		display: flex;
		flex-direction: column;
		gap: 28px;

		h3 {
			font-size: 32px;
			font-weight: 600;
			line-height: 42px;
			color: #3F72C6;
		}

		.tabs {
			margin-bottom: 0;
		}
	}

	.desc-box {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	.card-bottom {
		display: flex;
		align-items: center;
		gap: 24px;

		span {
			font-size: 16px;
			font-weight: 500;
			line-height: 19px;
			color: #3F72C6;
			opacity: 0.5;
		}

		p {
			font-size: 20px;
			font-weight: 600;
			line-height: 25px;
			color: #3F72C6;
		}
	}
}